# Yoe-NG build container (Tier 0)
# Version: 12
#
# Tools-only container for build execution. The yoe CLI runs on the host
# and invokes this container only for build commands that need the
# toolchain (gcc, bwrap, mkfs, etc.). No yoe binary inside.

FROM alpine:3.21

RUN apk add --no-cache \
    bubblewrap \
    apk-tools \
    git \
    tar \
    gzip \
    bzip2 \
    xz \
    patch \
    coreutils \
    bash \
    make \
    gcc \
    g++ \
    musl-dev \
    linux-headers \
    sfdisk \
    e2fsprogs \
    dosfstools \
    mtools \
    syslinux \
    losetup \
    mount \
    qemu-system-x86_64 \
    qemu-system-aarch64 \
    qemu-system-riscv64 \
    ovmf \
    autoconf \
    automake \
    libtool \
    perl \
    bc \
    flex \
    bison \
    elfutils-dev \
    openssl-dev \
    diffutils \
    findutils \
    sed \
    python3 \
    py3-setuptools

# Create /build for bwrap bind mounts
RUN mkdir -p /build/src /build/destdir

# Create loop device nodes (needed for losetup in --privileged mode)
RUN for i in $(seq 0 7); do mknod -m 0660 /dev/loop$i b 7 $i 2>/dev/null || true; done

WORKDIR /project
