# Yoe-NG build container (Tier 0)
# Version: 5
#
# Tools-only container. The host yoe binary is bind-mounted at runtime,
# not baked into the image. This means the container only rebuilds when
# the tool set changes, not when yoe itself is recompiled.

FROM alpine:3.21

RUN apk add --no-cache \
    bubblewrap \
    apk-tools \
    git \
    tar \
    gzip \
    bzip2 \
    xz \
    patch \
    coreutils \
    bash \
    make \
    gcc \
    g++ \
    musl-dev \
    linux-headers \
    sfdisk \
    e2fsprogs \
    dosfstools \
    mtools \
    qemu-system-x86_64 \
    ovmf \
    perl \
    bc \
    flex \
    bison \
    elfutils-dev \
    openssl-dev \
    diffutils \
    findutils \
    sed

# Create /build for bwrap bind mounts
RUN mkdir -p /build/src /build/destdir

ENV YOE_IN_CONTAINER=1

WORKDIR /project
